name=QuickPID
version=3.0.5
author=David Lloyd
maintainer=David Lloyd <dlloydev@testcor.ca>
sentence=A fast PID controller with timer mode and multiple options for Proportional, Derivative and Integral anti-windup modes of operation.
paragraph=Includes analogWrite compatibility for ESP32 and ESP32-S2.
category=Signal Input/Output
url=https://github.com/Dlloydev/QuickPID
architectures=*
