name=QuickPID
version=3.0.2
author=David Lloyd
maintainer=David Lloyd <dlloydev@testcor.ca>
sentence=A fast PID controller with Integral anti-windup, TIMER mode and multiple options for Proportional, Derivative and anti-windup modes of operation.
paragraph=Also includes analogWrite compatibility for ESP32 and ESP32-S2.
category=Signal Input/Output
url=https://github.com/Dlloydev/QuickPID
architectures=*
